# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Teacher_Student_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kojul/OneDrive$ -$ stevens.edu/S22/CPE553/EE553_Teacher_Student/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Teacher_Student_Project


#############################################
# Order-only phony target for Teacher_Student_Project

build cmake_object_order_depends_target_Teacher_Student_Project: phony || CMakeFiles/Teacher_Student_Project.dir

build CMakeFiles/Teacher_Student_Project.dir/main.cpp.obj: CXX_COMPILER__Teacher_Student_Project_Debug C$:/Users/kojul/OneDrive$ -$ stevens.edu/S22/CPE553/EE553_Teacher_Student/main.cpp || cmake_object_order_depends_target_Teacher_Student_Project
  DEP_FILE = CMakeFiles\Teacher_Student_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Teacher_Student_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Teacher_Student_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Teacher_Student_Project.dir\
  TARGET_PDB = Teacher_Student_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Teacher_Student_Project


#############################################
# Link the executable Teacher_Student_Project.exe

build Teacher_Student_Project.exe: CXX_EXECUTABLE_LINKER__Teacher_Student_Project_Debug CMakeFiles/Teacher_Student_Project.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Teacher_Student_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Teacher_Student_Project.dir\
  TARGET_FILE = Teacher_Student_Project.exe
  TARGET_IMPLIB = libTeacher_Student_Project.dll.a
  TARGET_PDB = Teacher_Student_Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kojul\OneDrive - stevens.edu\S22\CPE553\EE553_Teacher_Student\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kojul\OneDrive - stevens.edu\S22\CPE553\EE553_Teacher_Student\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kojul\OneDrive - stevens.edu\S22\CPE553\EE553_Teacher_Student" -B"C:\Users\kojul\OneDrive - stevens.